{
  "name": "protagonist",
  "version": "1.0.0-beta.2",
  "authors": [
    "Evan Walsh <evan@massivedanger.com>"
  ],
  "description": "A Twine theme for power users",
  "main": "dist/format.js",
  "keywords": [
    "twine"
  ],
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "~3.0.3"
  }
}
